﻿version: "3.0"

services:
  data_app:
    build: .
    container_name: data_app
    ports:
      - "80:80"

  postgres:
    image: postgres
    container_name: postgres
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data  
  
  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - rd_data:/data

volumes:
  pg_data:
  rd_data:

networks:
  data_app:
    driver: bridge    
